<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #1E2022;
            overflow: hidden;
        }

        section {
            position: relative;
            max-width: 400px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }

        .inputbox label {
            position: absolute;
            top: 0;
            left: 5px;
            color: #fff;
            font-size: 1rem;
            pointer-events: none;
            transform: translateY(0%);
            transition: all 0.5s ease-in-out;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .inputbox input {
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .forget {
            margin: 35px 0;
            font-size: 0.85rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .forget a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: rgb(255, 255, 255, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
        }

        button:hover {
            background-color: rgb(255, 255, 255, 0.5);
        }

        .register {
            font-size: 0.9rem;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <form>
            <h1>Sign Up</h1>
            <div class="inputbox">
                <input type="username" required>
                <label for="">User name</label>
            </div>
            <div class="inputbox">
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <label for="">Confirm Password</label>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Accept the Terms and Conditions </label>
            </div>
            <button (click)="navigateToDashboard2()">Sign Up</button>
            <div class="register">
                <p>Already have an account?</p>
                <button (click)="navigateToDashboard2()">Cancel</button>
            </div>
        </form>
    </section>
</body>

</html>
